<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Portafolio ThreeJS</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div id="container">
    <h1>Portafolio 3D Web</h1>
    <h3>Modelado 3D y experiencias interactivas en tiempo real con Three.js.</h3>

    <div class="card">
      <h2>Escena básica</h2>
      <p>Iluminación, cámara y geometrías.</p>
      <a href="Test/demo-1/">Ver demo</a>
    </div>
    <br/>
    <div class="card">
      <h2>Escena Mejorada</h2>
      <p>Interacción con la escena</p>
      <a href="Test/demo-2/">Ver demo</a>
    </div>
  </div>
</body>
</html>